server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/StudentMentor
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver